# videolives

./: build.gradle  release.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/videolive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videolive/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/videolive/api/: ApiContents.kt  ApiServer.kt  CookieInter.kt  CustomObserver.kt  HttpManager.java  HttpsUtils.java  (+2 more)
app/src/main/res/anim/: anim_play_hint.xml  anim_play_show.xml  play_controller_in_bottom.xml  play_controller_out_bottom.xml
app/src/main/res/color/: selete_button_color.xml
app/src/main/res/drawable/: anim_viceo_play.xml  anmition_record.xml  checkbox_selector.xml  seekbar_progress_drawable.xml  select_authcode_pross_color.xml  select_home_title.xml  select_like_icon.xml  shape_apphometab_bg_coloe.xml  shape_apptheme_color.xml  shape_blue_cire_bg.xml  shape_edit_bg.xml  shape_edit_cursor_color.xml  shape_editext_line.xml  shape_share_bg.xml  shape_share_white.xml  shape_thumb.xml  shape_with_cir.xml  shapre_cire_bg.xml
app/src/main/res/layout/: activity_change_pwd.xml  activity_feed_back.xml  activity_forget_pwd.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_mine_info.xml  activity_play_video.xml  activity_poper_info.xml  activity_record_video.xml  activity_register.xml  activity_splash.xml  activity_video_pre_view.xml  dialog_layout.xml  edit_text.xml  fragment_home.xml  fragment_home_video.xml  fragment_live.xml  fragment_main.xml  fragment_mine.xml  fragment_mine_tabragment.xml  fragment_share.xml  fragment_user_infor_page.xml  item_home.xml  item_mine.xml  item_mine_attent.xml  layout_tiktok_controller.xml  popu_edit.xml  popu_share.xml
app/src/main/res/menu/: main_bottom_navi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/videolive/: ExampleUnitTest.kt
kottlinbaselib/: build.gradle
kottlinbaselib/src/androidTest/java/com/example/kottlinbaselib/: ExampleInstrumentedTest.java
kottlinbaselib/src/main/: AndroidManifest.xml
kottlinbaselib/src/main/res/anim/: interpolator_slight_anticipate.xml  interpolator_slight_overshoot.xml
kottlinbaselib/src/main/res/drawable/: select_dialog_aff.xml  select_dialog_left_press.xml  select_dialog_right_press.xml  shape_cire_whitebg.xml  shape_dialog_input_butt_garybg.xml  shape_dialog_input_butt_whitebg.xml  shape_dialog_left_butt_garybg.xml  shape_dialog_left_butt_whitebg.xml  shape_dialog_right_butt_garybg.xml  shape_dialog_right_butt_whitebg.xml  shapre_selectid_enter_bg.xml  shapre_selectid_mannger_bg.xml  shapre_selectid_service_bg.xml
kottlinbaselib/src/main/res/layout/: custom_toolbar.xml  dialog_hint.xml  item_press.xml  layout_cook.xml
kottlinbaselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
kottlinbaselib/src/main/res/values-sw1024dp/: dimens.xml
kottlinbaselib/src/main/res/values-sw1280dp/: dimens.xml
kottlinbaselib/src/main/res/values-sw1365dp/: dimens.xml
kottlinbaselib/src/main/res/values-sw384dp/: dimens.xml
kottlinbaselib/src/main/res/values-sw392dp/: dimens.xml
kottlinbaselib/src/main/res/values-sw400dp/: dimens.xml
kottlinbaselib/src/main/res/values-sw410dp/: dimens.xml
kottlinbaselib/src/main/res/values-sw411dp/: dimens.xml
kottlinbaselib/src/main/res/values-sw432dp/: dimens.xml
kottlinbaselib/src/main/res/values-sw480dp/: dimens.xml
kottlinbaselib/src/main/res/values-sw533dp/: dimens.xml
kottlinbaselib/src/main/res/values-sw592dp/: dimens.xml
kottlinbaselib/src/main/res/values-sw600dp/: dimens.xml
kottlinbaselib/src/main/res/values-sw640dp/: dimens.xml
kottlinbaselib/src/main/res/values-sw662dp/: dimens.xml
kottlinbaselib/src/main/res/values-sw720dp/: dimens.xml
kottlinbaselib/src/main/res/values-sw768dp/: dimens.xml
kottlinbaselib/src/main/res/values-sw800dp/: dimens.xml
kottlinbaselib/src/main/res/values-sw811dp/: dimens.xml
kottlinbaselib/src/main/res/values-sw820dp/: dimens.xml
kottlinbaselib/src/main/res/values-sw960dp/: dimens.xml
kottlinbaselib/src/main/res/values-sw961dp/: dimens.xml
kottlinbaselib/src/test/java/com/example/kottlinbaselib/: ExampleUnitTest.java
(+136 files in other folders)
