<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activitys.PlayVideoActivity">

    <com.dueeeke.videoplayer.player.IjkVideoView
            android:layout_width="match_parent"
            android:id="@+id/ijkVideoView"
            android:layout_height="match_parent"/>
    <com.example.kottlinbaselib.utils.CustomToolBar
            android:layout_width="match_parent"
            app:back_src="@mipmap/icon_back"

            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_jinggao"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="@dimen/dimen_60dp"
                android:src="@mipmap/icon_jinggao"
                android:layout_height="60dp"/>
        <TextView android:layout_width="wrap_content"
                  android:textColor="@color/white"
                  android:textSize="@dimen/text_dimens12"
                  android:layout_marginTop="@dimen/dimen_10dp"
                  android:text="邀请好友,观看更多精彩视频"
                  android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>