<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               android:paddingBottom="@dimen/dimen_40dp"
                android:background="@android:color/black"
>

    <com.dueeeke.videoplayer.player.IjkVideoView
            android:layout_width="match_parent"
            android:id="@+id/ijkVideoView"
            android:visibility="gone"
            android:layout_height="match_parent">

    </com.dueeeke.videoplayer.player.IjkVideoView>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/smartfresh"
            android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:visibility="gone"
            android:layout_marginTop="35dp"
            android:orientation="horizontal"
    >

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
        >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="推荐"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="附近"
                    android:textColor="#f2f2f2"
                    android:textSize="17sp"
                    android:textStyle="bold"
            />
        </LinearLayout>

        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/search_icon"
                android:tint="#f2f2f2"
        />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:src="@mipmap/icon_storyhome_open"
                android:tint="#f2f2f2"
        />
    </RelativeLayout>


    <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_jinggao"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="@dimen/dimen_60dp"
                android:src="@mipmap/icon_jinggao"
                android:layout_height="60dp"/>
            <TextView android:layout_width="wrap_content"
                      android:textColor="@color/white"
                      android:textSize="@dimen/text_dimens12"
                      android:layout_marginTop="@dimen/dimen_10dp"
                      android:text="邀请好友,观看更多精彩视频"
                      android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
