<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
                 android:id="@+id/rl_layout"
    ></FrameLayout>
    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/rg_group"
            android:layout_marginTop="@dimen/dimen_50dp"
            android:layout_centerHorizontal="true"
    >
        <RadioButton
                android:layout_width="wrap_content"
                android:text="视频"
                android:id="@+id/rb_video"
                android:button="@null"
                android:textSize="@dimen/text_dimens16"
                android:textColor="@drawable/select_home_title"
                android:checked="true"
                android:layout_height="wrap_content"/>
        <View android:layout_width="1dp"
              android:layout_height="@dimen/dimen_10dp"
              android:background="@color/gary9"
              android:layout_marginLeft="@dimen/dimen_10dp"
              android:layout_marginRight="@dimen/text_dimens10"
              android:layout_gravity="center_vertical"
        />
        <RadioButton
                android:layout_width="wrap_content"
                android:text="直播"
                android:id="@+id/rb_live"
                android:button="@null"
                android:textSize="@dimen/text_dimens16"
                android:textColor="@drawable/select_home_title"
                android:layout_height="wrap_content"/>

    </RadioGroup>

</RelativeLayout>
